<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\MoWin\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.8.3\src\distributions\integer.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>integer.rs - source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../../ayu.css" disabled ><script id="default-settings"></script><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../rand/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2018 Developers of the Rand project.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The implementations of the `Standard` distribution for integer types.</span>

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">distributions</span>::{<span class="ident">Distribution</span>, <span class="ident">Standard</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">Rng</span>;
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86</span>::{<span class="ident">__m128i</span>, <span class="ident">__m256i</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>, <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>))]</span>
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">arch</span>::<span class="ident">x86_64</span>::{<span class="ident">__m128i</span>, <span class="ident">__m256i</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span> <span class="kw">use</span> <span class="ident">core</span>::<span class="ident">num</span>::<span class="ident">NonZeroU128</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">num</span>::{<span class="ident">NonZeroU16</span>, <span class="ident">NonZeroU32</span>, <span class="ident">NonZeroU64</span>, <span class="ident">NonZeroU8</span>, <span class="ident">NonZeroUsize</span>};
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span> <span class="kw">use</span> <span class="ident">packed_simd</span>::<span class="kw-2">*</span>;

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">u8</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u8</span> {
        <span class="ident">rng</span>.<span class="ident">next_u32</span>() <span class="kw">as</span> <span class="ident">u8</span>
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">u16</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u16</span> {
        <span class="ident">rng</span>.<span class="ident">next_u32</span>() <span class="kw">as</span> <span class="ident">u16</span>
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="ident">rng</span>.<span class="ident">next_u32</span>()
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="ident">rng</span>.<span class="ident">next_u64</span>()
    }
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">u128</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u128</span> {
        <span class="comment">// Use LE; we explicitly generate one value before the next.</span>
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">u128</span>::<span class="ident">from</span>(<span class="ident">rng</span>.<span class="ident">next_u64</span>());
        <span class="kw">let</span> <span class="ident">y</span> <span class="op">=</span> <span class="ident">u128</span>::<span class="ident">from</span>(<span class="ident">rng</span>.<span class="ident">next_u64</span>());
        (<span class="ident">y</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">64</span>) <span class="op">|</span> <span class="ident">x</span>
    }
}

<span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>, <span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>))]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="ident">rng</span>.<span class="ident">next_u32</span>() <span class="kw">as</span> <span class="ident">usize</span>
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
    <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">usize</span> {
        <span class="ident">rng</span>.<span class="ident">next_u64</span>() <span class="kw">as</span> <span class="ident">usize</span>
    }
}

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_int_from_uint</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">uty</span>:<span class="ident">ty</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
                <span class="ident">rng</span>.<span class="ident">gen</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">uty</span><span class="op">&gt;</span>() <span class="kw">as</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>
            }
        }
    };
}

<span class="macro">impl_int_from_uint</span><span class="macro">!</span> { <span class="ident">i8</span>, <span class="ident">u8</span> }
<span class="macro">impl_int_from_uint</span><span class="macro">!</span> { <span class="ident">i16</span>, <span class="ident">u16</span> }
<span class="macro">impl_int_from_uint</span><span class="macro">!</span> { <span class="ident">i32</span>, <span class="ident">u32</span> }
<span class="macro">impl_int_from_uint</span><span class="macro">!</span> { <span class="ident">i64</span>, <span class="ident">u64</span> }
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
<span class="macro">impl_int_from_uint</span><span class="macro">!</span> { <span class="ident">i128</span>, <span class="ident">u128</span> }
<span class="macro">impl_int_from_uint</span><span class="macro">!</span> { <span class="ident">isize</span>, <span class="ident">usize</span> }

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">impl_nzint</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">new</span>:<span class="ident">path</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
            <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
                <span class="kw">loop</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">nz</span>) <span class="op">=</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">new</span>(<span class="ident">rng</span>.<span class="ident">gen</span>()) {
                        <span class="kw">break</span> <span class="ident">nz</span>;
                    }
                }
            }
        }
    };
}

<span class="macro">impl_nzint</span><span class="macro">!</span>(<span class="ident">NonZeroU8</span>, <span class="ident">NonZeroU8</span>::<span class="ident">new</span>);
<span class="macro">impl_nzint</span><span class="macro">!</span>(<span class="ident">NonZeroU16</span>, <span class="ident">NonZeroU16</span>::<span class="ident">new</span>);
<span class="macro">impl_nzint</span><span class="macro">!</span>(<span class="ident">NonZeroU32</span>, <span class="ident">NonZeroU32</span>::<span class="ident">new</span>);
<span class="macro">impl_nzint</span><span class="macro">!</span>(<span class="ident">NonZeroU64</span>, <span class="ident">NonZeroU64</span>::<span class="ident">new</span>);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
<span class="macro">impl_nzint</span><span class="macro">!</span>(<span class="ident">NonZeroU128</span>, <span class="ident">NonZeroU128</span>::<span class="ident">new</span>);
<span class="macro">impl_nzint</span><span class="macro">!</span>(<span class="ident">NonZeroUsize</span>, <span class="ident">NonZeroUsize</span>::<span class="ident">new</span>);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">simd_impl</span> {
    ($((<span class="macro-nonterminal">$</span><span class="macro-nonterminal">intrinsic</span>:<span class="ident">ident</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span>:<span class="ident">ty</span>),)<span class="op">+</span>) <span class="op">=</span><span class="op">&gt;</span> {$(
        <span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">intrinsic</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">intrinsic</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">intrinsic</span>::<span class="ident">from_bits</span>(<span class="ident">rng</span>.<span class="ident">gen</span>::<span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">vec</span><span class="op">&gt;</span>())
            }
        }
    )<span class="op">+</span>};

    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">bits</span>:<span class="ident">expr</span>,) <span class="op">=</span><span class="op">&gt;</span> {};
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">bits</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span>:<span class="ident">ty</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty_more</span>:<span class="ident">ty</span>,)<span class="kw-2">*</span>) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="macro">simd_impl</span><span class="macro">!</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">bits</span>, $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty_more</span>,)<span class="kw-2">*</span>);

        <span class="kw">impl</span> <span class="ident">Distribution</span><span class="op">&lt;</span><span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">Standard</span> {
            <span class="attribute">#[<span class="ident">inline</span>]</span>
            <span class="kw">fn</span> <span class="ident">sample</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">Rng</span> <span class="op">+</span> <span class="question-mark">?</span><span class="ident">Sized</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rng</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">vec</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> <span class="op">=</span> <span class="ident">Default</span>::<span class="ident">default</span>();
                <span class="kw">unsafe</span> {
                    <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">vec</span>;
                    <span class="kw">let</span> <span class="ident">b_ptr</span> <span class="op">=</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span>(<span class="ident">ptr</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">ty</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> [<span class="ident">u8</span>; <span class="macro-nonterminal">$</span><span class="macro-nonterminal">bits</span><span class="op">/</span><span class="number">8</span>]);
                    <span class="ident">rng</span>.<span class="ident">fill_bytes</span>(<span class="ident">b_ptr</span>);
                }
                <span class="ident">vec</span>.<span class="ident">to_le</span>()
            }
        }
    };
}

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>(<span class="number">16</span>, <span class="ident">u8x2</span>, <span class="ident">i8x2</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>(<span class="number">32</span>, <span class="ident">u8x4</span>, <span class="ident">i8x4</span>, <span class="ident">u16x2</span>, <span class="ident">i16x2</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>(<span class="number">64</span>, <span class="ident">u8x8</span>, <span class="ident">i8x8</span>, <span class="ident">u16x4</span>, <span class="ident">i16x4</span>, <span class="ident">u32x2</span>, <span class="ident">i32x2</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>(<span class="number">128</span>, <span class="ident">u8x16</span>, <span class="ident">i8x16</span>, <span class="ident">u16x8</span>, <span class="ident">i16x8</span>, <span class="ident">u32x4</span>, <span class="ident">i32x4</span>, <span class="ident">u64x2</span>, <span class="ident">i64x2</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>(<span class="number">256</span>, <span class="ident">u8x32</span>, <span class="ident">i8x32</span>, <span class="ident">u16x16</span>, <span class="ident">i16x16</span>, <span class="ident">u32x8</span>, <span class="ident">i32x8</span>, <span class="ident">u64x4</span>, <span class="ident">i64x4</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>(<span class="number">512</span>, <span class="ident">u8x64</span>, <span class="ident">i8x64</span>, <span class="ident">u16x32</span>, <span class="ident">i16x32</span>, <span class="ident">u32x16</span>, <span class="ident">i32x16</span>, <span class="ident">u64x8</span>, <span class="ident">i64x8</span>,);
<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">all</span>(
    <span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>,
    <span class="ident">any</span>(<span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86&quot;</span>, <span class="ident">target_arch</span> <span class="op">=</span> <span class="string">&quot;x86_64&quot;</span>)
))]</span>
<span class="macro">simd_impl</span><span class="macro">!</span>((<span class="ident">__m128i</span>, <span class="ident">u8x16</span>), (<span class="ident">__m256i</span>, <span class="ident">u8x32</span>),);

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {
    <span class="kw">use</span> <span class="kw">super</span>::<span class="kw-2">*</span>;

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_integers</span>() {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span>::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">806</span>);

        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">isize</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">i8</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">i16</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">i32</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">i64</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">i128</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);

        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">usize</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">u8</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">u16</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">u32</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">u64</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">not</span>(<span class="ident">target_os</span> <span class="op">=</span> <span class="string">&quot;emscripten&quot;</span>))]</span>
        <span class="ident">rng</span>.<span class="ident">sample</span>::<span class="op">&lt;</span><span class="ident">u128</span>, <span class="kw">_</span><span class="op">&gt;</span>(<span class="ident">Standard</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">value_stability</span>() {
        <span class="kw">fn</span> <span class="ident">test_samples</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Copy</span> <span class="op">+</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="op">+</span> <span class="ident">PartialEq</span><span class="op">&gt;</span>(<span class="ident">zero</span>: <span class="ident">T</span>, <span class="ident">expected</span>: <span class="kw-2">&amp;</span>[<span class="ident">T</span>])
        <span class="kw">where</span> <span class="ident">Standard</span>: <span class="ident">Distribution</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rng</span> <span class="op">=</span> <span class="kw">crate</span>::<span class="ident">test</span>::<span class="ident">rng</span>(<span class="number">807</span>);
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">buf</span> <span class="op">=</span> [<span class="ident">zero</span>; <span class="number">3</span>];
            <span class="kw">for</span> <span class="ident">x</span> <span class="kw">in</span> <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">buf</span> {
                <span class="kw-2">*</span><span class="ident">x</span> <span class="op">=</span> <span class="ident">rng</span>.<span class="ident">sample</span>(<span class="ident">Standard</span>);
            }
            <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="kw-2">&amp;</span><span class="ident">buf</span>, <span class="ident">expected</span>);
        }

        <span class="ident">test_samples</span>(<span class="number">0u8</span>, <span class="kw-2">&amp;</span>[<span class="number">9</span>, <span class="number">247</span>, <span class="number">111</span>]);
        <span class="ident">test_samples</span>(<span class="number">0u16</span>, <span class="kw-2">&amp;</span>[<span class="number">32265</span>, <span class="number">42999</span>, <span class="number">38255</span>]);
        <span class="ident">test_samples</span>(<span class="number">0u32</span>, <span class="kw-2">&amp;</span>[<span class="number">2220326409</span>, <span class="number">2575017975</span>, <span class="number">2018088303</span>]);
        <span class="ident">test_samples</span>(<span class="number">0u64</span>, <span class="kw-2">&amp;</span>[
            <span class="number">11059617991457472009</span>,
            <span class="number">16096616328739788143</span>,
            <span class="number">1487364411147516184</span>,
        ]);
        <span class="ident">test_samples</span>(<span class="number">0u128</span>, <span class="kw-2">&amp;</span>[
            <span class="number">296930161868957086625409848350820761097</span>,
            <span class="number">145644820879247630242265036535529306392</span>,
            <span class="number">111087889832015897993126088499035356354</span>,
        ]);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">any</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;32&quot;</span>, <span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;16&quot;</span>))]</span>
        <span class="ident">test_samples</span>(<span class="number">0usize</span>, <span class="kw-2">&amp;</span>[<span class="number">2220326409</span>, <span class="number">2575017975</span>, <span class="number">2018088303</span>]);
        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">target_pointer_width</span> <span class="op">=</span> <span class="string">&quot;64&quot;</span>)]</span>
        <span class="ident">test_samples</span>(<span class="number">0usize</span>, <span class="kw-2">&amp;</span>[
            <span class="number">11059617991457472009</span>,
            <span class="number">16096616328739788143</span>,
            <span class="number">1487364411147516184</span>,
        ]);

        <span class="ident">test_samples</span>(<span class="number">0i8</span>, <span class="kw-2">&amp;</span>[<span class="number">9</span>, <span class="op">-</span><span class="number">9</span>, <span class="number">111</span>]);
        <span class="comment">// Skip further i* types: they are simple reinterpretation of u* samples</span>

        <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;simd_support&quot;</span>)]</span>
        {
            <span class="comment">// We only test a sub-set of types here and make assumptions about the rest.</span>

            <span class="ident">test_samples</span>(<span class="ident">u8x2</span>::<span class="ident">default</span>(), <span class="kw-2">&amp;</span>[
                <span class="ident">u8x2</span>::<span class="ident">new</span>(<span class="number">9</span>, <span class="number">126</span>),
                <span class="ident">u8x2</span>::<span class="ident">new</span>(<span class="number">247</span>, <span class="number">167</span>),
                <span class="ident">u8x2</span>::<span class="ident">new</span>(<span class="number">111</span>, <span class="number">149</span>),
            ]);
            <span class="ident">test_samples</span>(<span class="ident">u8x4</span>::<span class="ident">default</span>(), <span class="kw-2">&amp;</span>[
                <span class="ident">u8x4</span>::<span class="ident">new</span>(<span class="number">9</span>, <span class="number">126</span>, <span class="number">87</span>, <span class="number">132</span>),
                <span class="ident">u8x4</span>::<span class="ident">new</span>(<span class="number">247</span>, <span class="number">167</span>, <span class="number">123</span>, <span class="number">153</span>),
                <span class="ident">u8x4</span>::<span class="ident">new</span>(<span class="number">111</span>, <span class="number">149</span>, <span class="number">73</span>, <span class="number">120</span>),
            ]);
            <span class="ident">test_samples</span>(<span class="ident">u8x8</span>::<span class="ident">default</span>(), <span class="kw-2">&amp;</span>[
                <span class="ident">u8x8</span>::<span class="ident">new</span>(<span class="number">9</span>, <span class="number">126</span>, <span class="number">87</span>, <span class="number">132</span>, <span class="number">247</span>, <span class="number">167</span>, <span class="number">123</span>, <span class="number">153</span>),
                <span class="ident">u8x8</span>::<span class="ident">new</span>(<span class="number">111</span>, <span class="number">149</span>, <span class="number">73</span>, <span class="number">120</span>, <span class="number">68</span>, <span class="number">171</span>, <span class="number">98</span>, <span class="number">223</span>),
                <span class="ident">u8x8</span>::<span class="ident">new</span>(<span class="number">24</span>, <span class="number">121</span>, <span class="number">1</span>, <span class="number">50</span>, <span class="number">13</span>, <span class="number">46</span>, <span class="number">164</span>, <span class="number">20</span>),
            ]);

            <span class="ident">test_samples</span>(<span class="ident">i64x8</span>::<span class="ident">default</span>(), <span class="kw-2">&amp;</span>[
                <span class="ident">i64x8</span>::<span class="ident">new</span>(
                    <span class="op">-</span><span class="number">7387126082252079607</span>,
                    <span class="op">-</span><span class="number">2350127744969763473</span>,
                    <span class="number">1487364411147516184</span>,
                    <span class="number">7895421560427121838</span>,
                    <span class="number">602190064936008898</span>,
                    <span class="number">6022086574635100741</span>,
                    <span class="op">-</span><span class="number">5080089175222015595</span>,
                    <span class="op">-</span><span class="number">4066367846667249123</span>,
                ),
                <span class="ident">i64x8</span>::<span class="ident">new</span>(
                    <span class="number">9180885022207963908</span>,
                    <span class="number">3095981199532211089</span>,
                    <span class="number">6586075293021332726</span>,
                    <span class="number">419343203796414657</span>,
                    <span class="number">3186951873057035255</span>,
                    <span class="number">5287129228749947252</span>,
                    <span class="number">444726432079249540</span>,
                    <span class="op">-</span><span class="number">1587028029513790706</span>,
                ),
                <span class="ident">i64x8</span>::<span class="ident">new</span>(
                    <span class="number">6075236523189346388</span>,
                    <span class="number">1351763722368165432</span>,
                    <span class="op">-</span><span class="number">6192309979959753740</span>,
                    <span class="op">-</span><span class="number">7697775502176768592</span>,
                    <span class="op">-</span><span class="number">4482022114172078123</span>,
                    <span class="number">7522501477800909500</span>,
                    <span class="op">-</span><span class="number">1837258847956201231</span>,
                    <span class="op">-</span><span class="number">586926753024886735</span>,
                ),
            ]);
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../../" data-current-crate="rand"></div>
    <script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>