<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `C:\Users\MoWin\.cargo\registry\src\github.com-1ecc6299db9ec823\rand_chacha-0.3.0\src\guts.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>guts.rs - source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script id="default-settings"></script><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="https://www.rust-lang.org/favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../rand_chacha/index.html'><div class='logo-container'><img src='https://www.rust-lang.org/logos/rust-logo-128x128-blk.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!" aria-haspopup="menu"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices" role="menu"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><button type="button" class="help-button">?</button>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Copyright 2019 The CryptoCorrosion Contributors</span>
<span class="comment">// Copyright 2020 Developers of the Rand project.</span>
<span class="comment">//</span>
<span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or</span>
<span class="comment">// https://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license</span>
<span class="comment">// &lt;LICENSE-MIT or https://opensource.org/licenses/MIT&gt;, at your</span>
<span class="comment">// option. This file may not be copied, modified, or distributed</span>
<span class="comment">// except according to those terms.</span>

<span class="doccomment">//! The ChaCha random number generator.</span>

<span class="kw">use</span> <span class="ident">ppv_lite86</span>::{<span class="ident">dispatch</span>, <span class="ident">dispatch_light128</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ppv_lite86</span>::<span class="ident">Machine</span>;
<span class="kw">use</span> <span class="ident">ppv_lite86</span>::{<span class="ident">vec128_storage</span>, <span class="ident">ArithOps</span>, <span class="ident">BitOps32</span>, <span class="ident">LaneWords4</span>, <span class="ident">MultiLane</span>, <span class="ident">StoreBytes</span>, <span class="ident">Vec4</span>};

<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">BLOCK</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">64</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">BLOCK64</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">BLOCK</span> <span class="kw">as</span> <span class="ident">u64</span>;
<span class="kw">const</span> <span class="ident">LOG2_BUFBLOCKS</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">2</span>;
<span class="kw">const</span> <span class="ident">BUFBLOCKS</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">LOG2_BUFBLOCKS</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">BUFSZ64</span>: <span class="ident">u64</span> <span class="op">=</span> <span class="ident">BLOCK64</span> <span class="op">*</span> <span class="ident">BUFBLOCKS</span>;
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">const</span> <span class="ident">BUFSZ</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="ident">BUFSZ64</span> <span class="kw">as</span> <span class="ident">usize</span>;

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Eq</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ChaCha</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">b</span>: <span class="ident">vec128_storage</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">c</span>: <span class="ident">vec128_storage</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">d</span>: <span class="ident">vec128_storage</span>,
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">a</span>: <span class="ident">V</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">b</span>: <span class="ident">V</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">c</span>: <span class="ident">V</span>,
    <span class="kw">pub</span>(<span class="kw">crate</span>) <span class="ident">d</span>: <span class="ident">V</span>,
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">round</span><span class="op">&lt;</span><span class="ident">V</span>: <span class="ident">ArithOps</span> <span class="op">+</span> <span class="ident">BitOps32</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">x</span>: <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
    <span class="ident">x</span>.<span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>.<span class="ident">b</span>;
    <span class="ident">x</span>.<span class="ident">d</span> <span class="op">=</span> (<span class="ident">x</span>.<span class="ident">d</span> <span class="op">^</span> <span class="ident">x</span>.<span class="ident">a</span>).<span class="ident">rotate_each_word_right16</span>();
    <span class="ident">x</span>.<span class="ident">c</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>.<span class="ident">d</span>;
    <span class="ident">x</span>.<span class="ident">b</span> <span class="op">=</span> (<span class="ident">x</span>.<span class="ident">b</span> <span class="op">^</span> <span class="ident">x</span>.<span class="ident">c</span>).<span class="ident">rotate_each_word_right20</span>();
    <span class="ident">x</span>.<span class="ident">a</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>.<span class="ident">b</span>;
    <span class="ident">x</span>.<span class="ident">d</span> <span class="op">=</span> (<span class="ident">x</span>.<span class="ident">d</span> <span class="op">^</span> <span class="ident">x</span>.<span class="ident">a</span>).<span class="ident">rotate_each_word_right24</span>();
    <span class="ident">x</span>.<span class="ident">c</span> <span class="op">+</span><span class="op">=</span> <span class="ident">x</span>.<span class="ident">d</span>;
    <span class="ident">x</span>.<span class="ident">b</span> <span class="op">=</span> (<span class="ident">x</span>.<span class="ident">b</span> <span class="op">^</span> <span class="ident">x</span>.<span class="ident">c</span>).<span class="ident">rotate_each_word_right25</span>();
    <span class="ident">x</span>
}

<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">diagonalize</span><span class="op">&lt;</span><span class="ident">V</span>: <span class="ident">LaneWords4</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">x</span>: <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
    <span class="ident">x</span>.<span class="ident">b</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">b</span>.<span class="ident">shuffle_lane_words3012</span>();
    <span class="ident">x</span>.<span class="ident">c</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">c</span>.<span class="ident">shuffle_lane_words2301</span>();
    <span class="ident">x</span>.<span class="ident">d</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">d</span>.<span class="ident">shuffle_lane_words1230</span>();
    <span class="ident">x</span>
}
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">pub</span>(<span class="kw">crate</span>) <span class="kw">fn</span> <span class="ident">undiagonalize</span><span class="op">&lt;</span><span class="ident">V</span>: <span class="ident">LaneWords4</span><span class="op">&gt;</span>(<span class="kw-2">mut</span> <span class="ident">x</span>: <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">State</span><span class="op">&lt;</span><span class="ident">V</span><span class="op">&gt;</span> {
    <span class="ident">x</span>.<span class="ident">b</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">b</span>.<span class="ident">shuffle_lane_words1230</span>();
    <span class="ident">x</span>.<span class="ident">c</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">c</span>.<span class="ident">shuffle_lane_words2301</span>();
    <span class="ident">x</span>.<span class="ident">d</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">d</span>.<span class="ident">shuffle_lane_words3012</span>();
    <span class="ident">x</span>
}

<span class="kw">impl</span> <span class="ident">ChaCha</span> {
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>; <span class="number">32</span>], <span class="ident">nonce</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">init_chacha</span>(<span class="ident">key</span>, <span class="ident">nonce</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">fn</span> <span class="ident">pos64</span><span class="op">&lt;</span><span class="ident">M</span>: <span class="ident">Machine</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">m</span>: <span class="ident">M</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">let</span> <span class="ident">d</span>: <span class="ident">M</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="self">self</span>.<span class="ident">d</span>);
        ((<span class="ident">d</span>.<span class="ident">extract</span>(<span class="number">1</span>) <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">32</span>) <span class="op">|</span> <span class="ident">d</span>.<span class="ident">extract</span>(<span class="number">0</span>) <span class="kw">as</span> <span class="ident">u64</span>
    }

    <span class="doccomment">/// Produce 4 blocks of output, advancing the state</span>
    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">refill4</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">drounds</span>: <span class="ident">u32</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>; <span class="ident">BUFSZ</span>]) {
        <span class="ident">refill_wide</span>(<span class="self">self</span>, <span class="ident">drounds</span>, <span class="ident">out</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_stream_param</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">param</span>: <span class="ident">u32</span>, <span class="ident">value</span>: <span class="ident">u64</span>) {
        <span class="ident">set_stream_param</span>(<span class="self">self</span>, <span class="ident">param</span>, <span class="ident">value</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get_stream_param</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">param</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="ident">get_stream_param</span>(<span class="self">self</span>, <span class="ident">param</span>)
    }

    <span class="doccomment">/// Return whether rhs is equal in all parameters except current 64-bit position.</span>
    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">stream64_eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">rhs</span>: <span class="kw-2">&amp;</span><span class="self">Self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">self_d</span>: [<span class="ident">u32</span>; <span class="number">4</span>] <span class="op">=</span> <span class="self">self</span>.<span class="ident">d</span>.<span class="ident">into</span>();
        <span class="kw">let</span> <span class="ident">rhs_d</span>: [<span class="ident">u32</span>; <span class="number">4</span>] <span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">d</span>.<span class="ident">into</span>();
        <span class="self">self</span>.<span class="ident">b</span> <span class="op">=</span><span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">b</span> <span class="op">&amp;&amp;</span> <span class="self">self</span>.<span class="ident">c</span> <span class="op">=</span><span class="op">=</span> <span class="ident">rhs</span>.<span class="ident">c</span> <span class="op">&amp;&amp;</span> <span class="ident">self_d</span>[<span class="number">3</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">rhs_d</span>[<span class="number">3</span>] <span class="op">&amp;&amp;</span> <span class="ident">self_d</span>[<span class="number">2</span>] <span class="op">=</span><span class="op">=</span> <span class="ident">rhs_d</span>[<span class="number">2</span>]
    }
}

<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">clippy</span>::<span class="ident">many_single_char_names</span>)]</span>
<span class="attribute">#[<span class="ident">inline</span>(<span class="ident">always</span>)]</span>
<span class="kw">fn</span> <span class="ident">refill_wide_impl</span><span class="op">&lt;</span><span class="ident">Mach</span>: <span class="ident">Machine</span><span class="op">&gt;</span>(
    <span class="ident">m</span>: <span class="ident">Mach</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ChaCha</span>, <span class="ident">drounds</span>: <span class="ident">u32</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>; <span class="ident">BUFSZ</span>],
) {
    <span class="kw">let</span> <span class="ident">k</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">vec</span>([<span class="number">0x6170_7865</span>, <span class="number">0x3320_646e</span>, <span class="number">0x7962_2d32</span>, <span class="number">0x6b20_6574</span>]);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pos</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">pos64</span>(<span class="ident">m</span>);
    <span class="kw">let</span> <span class="ident">d0</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">d</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d1</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d2</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d3</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);

    <span class="kw">let</span> <span class="ident">b</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">c</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">c</span>);
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">State</span> {
        <span class="ident">a</span>: <span class="ident">Mach</span>::<span class="ident">u32x4x4</span>::<span class="ident">from_lanes</span>([<span class="ident">k</span>, <span class="ident">k</span>, <span class="ident">k</span>, <span class="ident">k</span>]),
        <span class="ident">b</span>: <span class="ident">Mach</span>::<span class="ident">u32x4x4</span>::<span class="ident">from_lanes</span>([<span class="ident">b</span>, <span class="ident">b</span>, <span class="ident">b</span>, <span class="ident">b</span>]),
        <span class="ident">c</span>: <span class="ident">Mach</span>::<span class="ident">u32x4x4</span>::<span class="ident">from_lanes</span>([<span class="ident">c</span>, <span class="ident">c</span>, <span class="ident">c</span>, <span class="ident">c</span>]),
        <span class="ident">d</span>: <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">Mach</span>::<span class="ident">u32x4x4</span>::<span class="ident">from_lanes</span>([<span class="ident">d0</span>, <span class="ident">d1</span>, <span class="ident">d2</span>, <span class="ident">d3</span>]).<span class="ident">into</span>()),
    };
    <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">drounds</span> {
        <span class="ident">x</span> <span class="op">=</span> <span class="ident">round</span>(<span class="ident">x</span>);
        <span class="ident">x</span> <span class="op">=</span> <span class="ident">undiagonalize</span>(<span class="ident">round</span>(<span class="ident">diagonalize</span>(<span class="ident">x</span>)));
    }
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pos</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">pos64</span>(<span class="ident">m</span>);
    <span class="kw">let</span> <span class="ident">d0</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">d</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d1</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d2</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d3</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);
    <span class="ident">pos</span> <span class="op">=</span> <span class="ident">pos</span>.<span class="ident">wrapping_add</span>(<span class="number">1</span>);
    <span class="kw">let</span> <span class="ident">d4</span> <span class="op">=</span> <span class="ident">d0</span>.<span class="ident">insert</span>((<span class="ident">pos</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">1</span>).<span class="ident">insert</span>(<span class="ident">pos</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="number">0</span>);

    <span class="kw">let</span> (<span class="ident">a</span>, <span class="ident">b</span>, <span class="ident">c</span>, <span class="ident">d</span>) <span class="op">=</span> (
        <span class="ident">x</span>.<span class="ident">a</span>.<span class="ident">to_lanes</span>(),
        <span class="ident">x</span>.<span class="ident">b</span>.<span class="ident">to_lanes</span>(),
        <span class="ident">x</span>.<span class="ident">c</span>.<span class="ident">to_lanes</span>(),
        <span class="ident">x</span>.<span class="ident">d</span>.<span class="ident">to_lanes</span>(),
    );
    <span class="kw">let</span> <span class="ident">sb</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">b</span>);
    <span class="kw">let</span> <span class="ident">sc</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">c</span>);
    <span class="kw">let</span> <span class="ident">sd</span> <span class="op">=</span> [<span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">d</span>), <span class="ident">d1</span>, <span class="ident">d2</span>, <span class="ident">d3</span>];
    <span class="ident">state</span>.<span class="ident">d</span> <span class="op">=</span> <span class="ident">d4</span>.<span class="ident">into</span>();
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">words</span> <span class="op">=</span> <span class="ident">out</span>.<span class="ident">chunks_exact_mut</span>(<span class="number">16</span>);
    <span class="kw">for</span> ((((<span class="kw-2">&amp;</span><span class="ident">a</span>, <span class="kw-2">&amp;</span><span class="ident">b</span>), <span class="kw-2">&amp;</span><span class="ident">c</span>), <span class="kw-2">&amp;</span><span class="ident">d</span>), <span class="kw-2">&amp;</span><span class="ident">sd</span>) <span class="kw">in</span> <span class="ident">a</span>.<span class="ident">iter</span>().<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">b</span>).<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">c</span>).<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">d</span>).<span class="ident">zip</span>(<span class="kw-2">&amp;</span><span class="ident">sd</span>) {
        (<span class="ident">a</span> <span class="op">+</span> <span class="ident">k</span>).<span class="ident">write_le</span>(<span class="ident">words</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
        (<span class="ident">b</span> <span class="op">+</span> <span class="ident">sb</span>).<span class="ident">write_le</span>(<span class="ident">words</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
        (<span class="ident">c</span> <span class="op">+</span> <span class="ident">sc</span>).<span class="ident">write_le</span>(<span class="ident">words</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
        (<span class="ident">d</span> <span class="op">+</span> <span class="ident">sd</span>).<span class="ident">write_le</span>(<span class="ident">words</span>.<span class="ident">next</span>().<span class="ident">unwrap</span>());
    }
}

<span class="macro">dispatch</span><span class="macro">!</span>(<span class="ident">m</span>, <span class="ident">Mach</span>, {
    <span class="kw">fn</span> <span class="ident">refill_wide</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ChaCha</span>, <span class="ident">drounds</span>: <span class="ident">u32</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> [<span class="ident">u8</span>; <span class="ident">BUFSZ</span>]) {
        <span class="ident">refill_wide_impl</span>(<span class="ident">m</span>, <span class="ident">state</span>, <span class="ident">drounds</span>, <span class="ident">out</span>);
    }
});

<span class="comment">// Single-block, rounds-only; shared by try_apply_keystream for tails shorter than BUFSZ</span>
<span class="comment">// and XChaCha&#39;s setup step.</span>
<span class="macro">dispatch</span><span class="macro">!</span>(<span class="ident">m</span>, <span class="ident">Mach</span>, {
    <span class="kw">fn</span> <span class="ident">refill_narrow_rounds</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ChaCha</span>, <span class="ident">drounds</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">State</span><span class="op">&lt;</span><span class="ident">vec128_storage</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">k</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">vec</span>([<span class="number">0x6170_7865</span>, <span class="number">0x3320_646e</span>, <span class="number">0x7962_2d32</span>, <span class="number">0x6b20_6574</span>]);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">State</span> {
            <span class="ident">a</span>: <span class="ident">k</span>,
            <span class="ident">b</span>: <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">b</span>),
            <span class="ident">c</span>: <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">c</span>),
            <span class="ident">d</span>: <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">d</span>),
        };
        <span class="kw">for</span> <span class="kw">_</span> <span class="kw">in</span> <span class="number">0</span>..<span class="ident">drounds</span> {
            <span class="ident">x</span> <span class="op">=</span> <span class="ident">round</span>(<span class="ident">x</span>);
            <span class="ident">x</span> <span class="op">=</span> <span class="ident">undiagonalize</span>(<span class="ident">round</span>(<span class="ident">diagonalize</span>(<span class="ident">x</span>)));
        }
        <span class="ident">State</span> {
            <span class="ident">a</span>: <span class="ident">x</span>.<span class="ident">a</span>.<span class="ident">into</span>(),
            <span class="ident">b</span>: <span class="ident">x</span>.<span class="ident">b</span>.<span class="ident">into</span>(),
            <span class="ident">c</span>: <span class="ident">x</span>.<span class="ident">c</span>.<span class="ident">into</span>(),
            <span class="ident">d</span>: <span class="ident">x</span>.<span class="ident">d</span>.<span class="ident">into</span>(),
        }
    }
});

<span class="macro">dispatch_light128</span><span class="macro">!</span>(<span class="ident">m</span>, <span class="ident">Mach</span>, {
    <span class="kw">fn</span> <span class="ident">set_stream_param</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">ChaCha</span>, <span class="ident">param</span>: <span class="ident">u32</span>, <span class="ident">value</span>: <span class="ident">u64</span>) {
        <span class="kw">let</span> <span class="ident">d</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">d</span>);
        <span class="ident">state</span>.<span class="ident">d</span> <span class="op">=</span> <span class="ident">d</span>
            .<span class="ident">insert</span>((<span class="ident">value</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="number">32</span>) <span class="kw">as</span> <span class="ident">u32</span>, (<span class="ident">param</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">|</span> <span class="number">1</span>)
            .<span class="ident">insert</span>(<span class="ident">value</span> <span class="kw">as</span> <span class="ident">u32</span>, <span class="ident">param</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>)
            .<span class="ident">into</span>();
    }
});

<span class="macro">dispatch_light128</span><span class="macro">!</span>(<span class="ident">m</span>, <span class="ident">Mach</span>, {
    <span class="kw">fn</span> <span class="ident">get_stream_param</span>(<span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="ident">ChaCha</span>, <span class="ident">param</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="kw">let</span> <span class="ident">d</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">unpack</span>(<span class="ident">state</span>.<span class="ident">d</span>);
        ((<span class="ident">d</span>.<span class="ident">extract</span>((<span class="ident">param</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="op">|</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">u64</span>) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">32</span>) <span class="op">|</span> <span class="ident">d</span>.<span class="ident">extract</span>(<span class="ident">param</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>) <span class="kw">as</span> <span class="ident">u64</span>
    }
});

<span class="kw">fn</span> <span class="ident">read_u32le</span>(<span class="ident">xs</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">xs</span>.<span class="ident">len</span>(), <span class="number">4</span>);
    <span class="ident">u32</span>::<span class="ident">from</span>(<span class="ident">xs</span>[<span class="number">0</span>]) <span class="op">|</span> (<span class="ident">u32</span>::<span class="ident">from</span>(<span class="ident">xs</span>[<span class="number">1</span>]) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">8</span>) <span class="op">|</span> (<span class="ident">u32</span>::<span class="ident">from</span>(<span class="ident">xs</span>[<span class="number">2</span>]) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">16</span>) <span class="op">|</span> (<span class="ident">u32</span>::<span class="ident">from</span>(<span class="ident">xs</span>[<span class="number">3</span>]) <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">24</span>)
}

<span class="macro">dispatch_light128</span><span class="macro">!</span>(<span class="ident">m</span>, <span class="ident">Mach</span>, {
    <span class="kw">fn</span> <span class="ident">init_chacha</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>; <span class="number">32</span>], <span class="ident">nonce</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>]) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ChaCha</span> {
        <span class="kw">let</span> <span class="ident">ctr_nonce</span> <span class="op">=</span> [
            <span class="number">0</span>,
            <span class="kw">if</span> <span class="ident">nonce</span>.<span class="ident">len</span>() <span class="op">=</span><span class="op">=</span> <span class="number">12</span> {
                <span class="ident">read_u32le</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>[<span class="number">0</span>..<span class="number">4</span>])
            } <span class="kw">else</span> {
                <span class="number">0</span>
            },
            <span class="ident">read_u32le</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>[<span class="ident">nonce</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">8</span>..<span class="ident">nonce</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">4</span>]),
            <span class="ident">read_u32le</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>[<span class="ident">nonce</span>.<span class="ident">len</span>() <span class="op">-</span> <span class="number">4</span>..]),
        ];
        <span class="kw">let</span> <span class="ident">key0</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">read_le</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>[..<span class="number">16</span>]);
        <span class="kw">let</span> <span class="ident">key1</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">read_le</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>[<span class="number">16</span>..]);
        <span class="ident">ChaCha</span> {
            <span class="ident">b</span>: <span class="ident">key0</span>.<span class="ident">into</span>(),
            <span class="ident">c</span>: <span class="ident">key1</span>.<span class="ident">into</span>(),
            <span class="ident">d</span>: <span class="ident">ctr_nonce</span>.<span class="ident">into</span>(),
        }
    }
});

<span class="macro">dispatch_light128</span><span class="macro">!</span>(<span class="ident">m</span>, <span class="ident">Mach</span>, {
    <span class="kw">fn</span> <span class="ident">init_chacha_x</span>(<span class="ident">key</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>; <span class="number">32</span>], <span class="ident">nonce</span>: <span class="kw-2">&amp;</span>[<span class="ident">u8</span>; <span class="number">24</span>], <span class="ident">rounds</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ChaCha</span> {
        <span class="kw">let</span> <span class="ident">key0</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">read_le</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>[..<span class="number">16</span>]);
        <span class="kw">let</span> <span class="ident">key1</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">read_le</span>(<span class="kw-2">&amp;</span><span class="ident">key</span>[<span class="number">16</span>..]);
        <span class="kw">let</span> <span class="ident">nonce0</span>: <span class="ident">Mach</span>::<span class="ident">u32x4</span> <span class="op">=</span> <span class="ident">m</span>.<span class="ident">read_le</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>[..<span class="number">16</span>]);
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">ChaCha</span> {
            <span class="ident">b</span>: <span class="ident">key0</span>.<span class="ident">into</span>(),
            <span class="ident">c</span>: <span class="ident">key1</span>.<span class="ident">into</span>(),
            <span class="ident">d</span>: <span class="ident">nonce0</span>.<span class="ident">into</span>(),
        };
        <span class="kw">let</span> <span class="ident">x</span> <span class="op">=</span> <span class="ident">refill_narrow_rounds</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">state</span>, <span class="ident">rounds</span>);
        <span class="kw">let</span> <span class="ident">ctr_nonce1</span> <span class="op">=</span> [<span class="number">0</span>, <span class="number">0</span>, <span class="ident">read_u32le</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>[<span class="number">16</span>..<span class="number">20</span>]), <span class="ident">read_u32le</span>(<span class="kw-2">&amp;</span><span class="ident">nonce</span>[<span class="number">20</span>..<span class="number">24</span>])];
        <span class="ident">state</span>.<span class="ident">b</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">a</span>;
        <span class="ident">state</span>.<span class="ident">c</span> <span class="op">=</span> <span class="ident">x</span>.<span class="ident">d</span>;
        <span class="ident">state</span>.<span class="ident">d</span> <span class="op">=</span> <span class="ident">ctr_nonce1</span>.<span class="ident">into</span>();
        <span class="ident">state</span>
    }
});
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><div id="rustdoc-vars" data-root-path="../../" data-current-crate="rand_chacha"></div>
    <script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>